{
  "background_color": "#000000",
  "dir": "ltr",
  "display": "standalone",
  "name": "Le Jeu du 15",
  "orientation": "portrait",
  "scope": "/Jeu-du-15/",
  "short_name": "Jeu15",
  "start_url": "/Jeu-du-15/jeu-du-15-accessible.html",
  "theme_color": "#ffd700",
  "id": "Jeu du 15",
  "description": "Le Jeu du 15 : attribuez une valeur entière à chaque lettre de l'alphabet pour que la somme des lettres de chaque mot soit égale au nombre qu'il représente, de ZÉRO à QUINZE.\nLe jeu est adapté aux personnes malvoyantes, avec des contrastes élevés, et des polices agrandies.",
  "lang": "fr",
  "prefer_related_applications": false,
  "categories": [
    "education",
    "entertainment",
    "games",
    "kids"
  ]
}
